{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./client/apps/messenger/dist", /* Specify an output folder for all emitted files. */
  },
  "include": [
    "./client/apps/messenger"
  ]
}