{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.printWidth": 100,
    "prettier.tabWidth": 4,
    "prettier.useTabs": false,
    "[prisma]": {
        "editor.defaultFormatter": "Prisma.prisma"
    }
}
